{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15780\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 goTenna - RF text messaging - no reliance on cell networks for texting within certain ranges. My coworker Jim told me about this. He\'92s actually super into all of this kind of doomsday stuff, could be a good person to talk to about privacy ideas and all that goodness.\
\
{\field{\*\fldinst{HYPERLINK "http://gotenna.com/pages/how-it-works"}}{\fldrslt http://gotenna.com/pages/how-it-works}}\
\
}